<!DOCTYPE html>
<html>
  <head>
    <title>SBCL Logo Proposals</title>
    <style type="text/css">
      body{
          font-family: sans-serif;
          font-size: 28pt;
          text-align: center;
          margin: 30px;
      }
      main{font-size: 0;}
      .wrap{
          display:inline-block;
          padding: 30px;
          transition: background-color 0.5s ease;
          width: 300px;
          height: 300px;
          margin: 0;
      }
      .wrap p{
          margin: 0;
          font-size: 28pt;
      }
      .wrap:hover{
          background-color: #EEAA00;
      }
      img{
          width:256px;
          height:256px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        These are proposals for a new Logo for the <a href="http://sbcl.org">SBCL project</a>.
      </p>
      <p>
        The colours are not final. The purpose of this is first and foremost to communicate and get feedback on the concepts.
      </p>
    </header>
    <main>
      <div class="wrap">
        <img src="parens.svg" />
        <p>Parens</p>
      </div>
      <div class="wrap">
        <img src="blocks.svg" />
        <p>Blocks</p>
      </div>
      <div class="wrap">
        <img src="python-spiral.svg" />
        <p>Spiral</p>
      </div>
      <div class="wrap">
        <img src="python-inverted.svg" />
        <p>Python</p>
      </div>
      <div class="wrap">
        <img src="python-circle.svg" />
        <p>Python Circle</p>
      </div>
      <div class="wrap">
        <img src="python-rounded.svg" />
        <p>Python Rounded</p>
      </div>
      <div class="wrap">
        <img src="python-square.svg" />
        <p>Python Square</p>
      </div>
    </main>
  </body>
</html>
